<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Trip</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #333;
            color: #ddd;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #ddd;
        }

        .form-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            /* Adjusted gap */
            flex-wrap: wrap;
        }

        .form-box {
            width: 300px;
            /* Adjusted width */
            background-color: #555;
            border: 1px solid #444;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
        }

        section {
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #ddd;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #444;
            border-radius: 4px;
            font-size: 16px;
            background-color: #333;
            color: #ddd;
        }

        button {
            background-color: #666;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #555;
        }

        p {
            font-style: italic;
            color: #999;
            text-align: center;
        }

        .optional-note {
            color: #999;
            font-size: 14px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <h1>Book a Trip</h1>
    <p>Booking is all you have to worry about, we'll take care of the rest.</p>

    <form method="post" id="booking-form">
        <div class="form-container">
            <!-- General Information Box -->
            <div class="form-box">
                <section>
                    <h2>General Information</h2>
                    <label for="first_name">First Name:</label>
                    <input type="text" id="first_name" name="first_name" required>

                    <label for="last_name">Last Name:</label>
                    <input type="text" id="last_name" name="last_name" required>

                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email address" required
                            pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}">
                    </div>

                    <div class="form-group">
                        <label for="phone_number">Phone Number:</label>
                        <input type="tel" id="phone_number" name="phone_number" pattern="[0-9]{10}"
                            placeholder="Enter 10-digit phone number" required oninput="limitPhoneNumberLength(this)">
                    </div>

                    <label for="company_name">Company Name:</label>
                    <input type="text" id="company_name" name="company_name" placeholder="Optional">
                </section>
            </div>

            <!-- Pick-up Information Box -->
            <div class="form-box">
                <section>
                    <h2>Pick-up Information</h2>

                    <label for="pickup_datetime">Pick-up Date and Time:</label>
                    <input type="datetime-local" id="pickup_datetime" name="pickup_datetime" required
                        onchange="validateDateTime(this)">

                    <label for="pickup_street">Pick-up Street:</label>
                    <input type="text" id="pickup_street" name="pickup_street" required>

                    <label for="pickup_city">Pick-up City:</label>
                    <input type="text" id="pickup_city" name="pickup_city" required>

                    <label for="pickup_state">Pickup State:</label>
                    <select name="pickup_state" id="pickup_state" required>
                        <option value="Georgia">Georgia</option>
                    </select>

                    <label for="pickup_zip">Pick-up ZIP Code:</label>
                    <input type="text" id="pickup_zip" name="pickup_zip" pattern="[0-9]{5}"
                        title="Enter a 5-digit ZIP code" maxlength="5" required>
                </section>
            </div>

            <!-- Drop-off Information Box -->
            <div class="form-box">
                <section>
                    <h2>Drop-off Information</h2>

                    <label for="dropoff_street">Drop-off Street:</label>
                    <input type="text" id="dropoff_street" name="dropoff_street" required>

                    <label for="dropoff_city">Drop-off City:</label>
                    <input type="text" id="dropoff_city" name="dropoff_city" required>

                    <label for="dropoff_state">Drop-off State:</label>
                    <select name="dropoff_state" id="dropoff_state" required>
                        <option value="Georgia">Georgia</option>
                    </select>

                    <label for="dropoff_zip">Drop-off ZIP Code:</label>
                    <input type="text" id="dropoff_zip" name="dropoff_zip" pattern="[0-9]{5}"
                        title="Enter a 5-digit ZIP code" maxlength="5" required>
                </section>
            </div>
        </div>

        <!-- Submit Button -->
        <button type="submit" onclick="validateForm()">Submit</button>

        <!-- Return to Homepage Button -->
        <a href="{{ url_for('home') }}"><button type="button">Return to homepage</button></a>
    </form>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var today = new Date().toISOString().split('T')[0];
            document.getElementById('pickup_datetime').setAttribute('min', today);
        });

        function limitPhoneNumberLength(input) {
            if (input.value.length > 10) {
                input.value = input.value.slice(0, 10);
            }
        }

        function validateForm() {
            console.log("Form validation called");

            // Validate first name
            var firstNameInput = document.getElementById('first_name');
            if (firstNameInput.value.trim() === '') {
                alert("First Name is required.");
                return false;
            }

            // Validate last name
            var lastNameInput = document.getElementById('last_name');
            if (lastNameInput.value.trim() === '') {
                alert("Last Name is required.");
                return false;
            }

            // Validate datetime
            var datetimeInput = document.getElementById('pickup_datetime');
            if (datetimeInput.value.trim() === '') {
                alert("Datetime is required.");
                return false;
            }

            // Validate email
            var emailInput = document.getElementById('email');
            var emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            if (!emailRegex.test(emailInput.value)) {
                alert("Invalid email address. Please enter a valid email.");
                return false;
            }

            // If email is valid, submit the form
            document.getElementById('booking-form').submit();
            return true;
        }

        function validateDateTime() {
            var selectedDateTime = new Date(document.getElementById('pickup_datetime').value);
            var now = new Date();

            // Check if the selected date and time are in the future
            if (selectedDateTime <= now) {
                alert("Please select a future date and time.");
                document.getElementById('pickup_datetime').value = ''; // Clear the input value
            }
        }
    </script>
</body>

</html>