<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #333;
            color: #ddd;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: #444;
            color: white;
            padding: 10px;
        }

        h1 {
            font-size: 2em;
            /* Adjust the font size for the main header */
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            background-color: #555;
            border: 1px solid #444;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        p {
            font-size: 1em;
            /* Adjust the font size for the content */
        }

        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            text-align: center;
            text-decoration: none;
            background-color: #717171;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            /* Add margin to separate buttons */
        }
    </style>
</head>

<body>
    <header>
        <h1>Hebron Luxury Car Service</h1>
    </header>

    <section>
        <p>Thank you for booking your trip with Hebron Luxury Car Service!</p>
        <p>Your request has been received, and we will get in touch with you shortly.</p>

        <!-- Add a button for booking another trip -->
        <a href="{{ url_for('book') }}" class="btn">Book Another Trip</a>

        <!-- Add a button for the homepage -->
        <a href="{{ url_for('home') }}" class="btn">Homepage</a>
    </section>
</body>

</html>